# iSmack

./: .project  pom.xml
src/main/java/cuj/DemoOfSmack/Client/: ChatClient.java  SSLClinent.java
src/main/java/cuj/DemoOfSmack/Config/: SmackConfig.java
src/main/java/cuj/DemoOfSmack/Connector/: SmackConnector.java
src/main/java/cuj/DemoOfSmack/Main/: App.java  Group.java  Main.java
src/test/java/cuj/DemoOfSmack/: AppTest.java
