<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cuj</groupId>
  <artifactId>DemoOfSmack</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DemoOfSmack</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<dependency>
  		<groupId>org.igniterealtime.smack</groupId>
    	<artifactId>smack-core</artifactId>
    	<version>4.1.7</version>
	</dependency>
	<dependency>
    	<groupId>org.igniterealtime.smack</groupId>
    	<artifactId>smack-tcp</artifactId>
    	<version>4.1.7</version>
	</dependency>
	<dependency>
    	<groupId>org.igniterealtime.smack</groupId>
   		<artifactId>smack-extensions</artifactId>
    	<version>4.1.7</version>
	</dependency>
	<dependency>
    	<groupId>org.igniterealtime.smack</groupId>
   		<artifactId>smack-experimental</artifactId>
    	<version>4.1.7</version>
	</dependency>
	<dependency>
    	<groupId>org.igniterealtime.smack</groupId>
    	<artifactId>smack-bosh</artifactId>
    	<version>4.1.7</version>
	</dependency>
	<dependency>
    	<groupId>org.igniterealtime.smack</groupId>
    	<artifactId>smack-resolver-javax</artifactId>
    	<version>4.1.7</version>
	</dependency>
	<dependency>
    	<groupId>org.igniterealtime.smack</groupId>
    	<artifactId>smack-debug</artifactId>
    	<version>4.1.7</version>
	</dependency>
	<dependency>
    	<groupId>org.igniterealtime.smack</groupId>
    	<artifactId>smack-resolver-dnsjava</artifactId>
    	<version>4.1.7</version>
	</dependency>
	<dependency>
    	<groupId>org.igniterealtime.smack</groupId>
    	<artifactId>smack-java7</artifactId>
    	<version>4.1.7</version>
	</dependency>
  </dependencies>
</project>
